# analysis-project

./: init_database.sql  pom.xml
.openshift/cron/: README.cron
.openshift/cron/weekly/: chronograph  jobs.allow  jobs.deny
src/main/java/com/muteam/analysis/project/controller/: MyController.java
src/main/java/com/muteam/analysis/project/dao/: ProductRepository.java
src/main/java/com/muteam/analysis/project/dao/impl/: ProductRepositoryImpl.java
src/main/java/com/muteam/analysis/project/model/: Product.java
src/main/java/com/muteam/thetask/controller/: MyController.java
src/main/java/com/muteam/thetask/dao/: MusicianRepository.java
src/main/java/com/muteam/thetask/dao/impl/: MusicianRepositoryImpl.java
src/main/java/com/muteam/thetask/model/: Musician.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/scripts/app-scripts/controllers/: controllers.js
src/main/webapp/scripts/app-scripts/services/: services.js
src/main/webapp/scripts/frameworks/: angular-cookies.js  angular-resource.js  angular-route.js  angular-sanitize.js  es5-sham.js
src/main/webapp/styles/: main.css
src/main/webapp/views/: musician-creation.html  musician-detail.html  musician-list.html
