0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:54:11 +0400] "GET /thetask/ HTTP/1.1" 200 2163 http-bio-8080-exec-1 750
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:54:12 +0400] "GET /thetask/styles/main.css HTTP/1.1" 200 833 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:54:12 +0400] "GET /thetask/styles/bootstrap/css/bootstrap.css HTTP/1.1" 200 147430 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:54:12 +0400] "GET /thetask/scripts/frameworks/bootstrap/affix.js HTTP/1.1" 404 1041 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:54:12 +0400] "GET /thetask/scripts/frameworks/bootstrap/alert.js HTTP/1.1" 404 1041 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:54:12 +0400] "GET /thetask/scripts/frameworks/bootstrap/tooltip.js HTTP/1.1" 404 1045 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:54:12 +0400] "GET /thetask/scripts/frameworks/bootstrap/modal.js HTTP/1.1" 404 1041 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:54:12 +0400] "GET /thetask/scripts/frameworks/bootstrap/dropdown.js HTTP/1.1" 404 1047 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:54:12 +0400] "GET /thetask/scripts/frameworks/es5-sham.js HTTP/1.1" 200 20131 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:54:12 +0400] "GET /thetask/scripts/frameworks/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:54:12 +0400] "GET /thetask/scripts/frameworks/bootstrap/popover.js HTTP/1.1" 404 1045 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:54:12 +0400] "GET /thetask/scripts/frameworks/bootstrap/carousel.js HTTP/1.1" 404 1047 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:54:12 +0400] "GET /thetask/scripts/frameworks/bootstrap/scrollspy.js HTTP/1.1" 404 1049 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:54:12 +0400] "GET /thetask/scripts/frameworks/bootstrap/button.js HTTP/1.1" 404 1043 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:54:12 +0400] "GET /thetask/scripts/frameworks/bootstrap/tab.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:54:12 +0400] "GET /thetask/scripts/frameworks/bootstrap/transition.js HTTP/1.1" 404 1051 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:54:12 +0400] "GET /thetask/scripts/frameworks/json3.js HTTP/1.1" 200 43296 http-bio-8080-exec-5 217
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:54:12 +0400] "GET /thetask/scripts/frameworks/bootstrap/collapse.js HTTP/1.1" 404 1047 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:54:12 +0400] "GET /thetask/scripts/frameworks/angular-resource.js HTTP/1.1" 200 26931 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:54:12 +0400] "GET /thetask/scripts/frameworks/angular-route.js HTTP/1.1" 200 36894 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:54:12 +0400] "GET /thetask/scripts/app-scripts/services/services.js HTTP/1.1" 200 643 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:54:12 +0400] "GET /thetask/scripts/app-scripts/app.js HTTP/1.1" 200 728 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:54:12 +0400] "GET /thetask/scripts/frameworks/angular-sanitize.js HTTP/1.1" 200 24556 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:54:12 +0400] "GET /thetask/scripts/frameworks/angular-cookies.js HTTP/1.1" 200 9741 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:54:12 +0400] "GET /thetask/scripts/frameworks/angular.js HTTP/1.1" 200 965533 http-bio-8080-exec-7 437
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:54:12 +0400] "GET /thetask/scripts/app-scripts/controllers/controllers.js HTTP/1.1" 200 1691 http-bio-8080-exec-5 277
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:54:13 +0400] "GET /thetask/views/musician-list.html HTTP/1.1" 200 901 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:54:14 +0400] "GET /thetask/api/musicians HTTP/1.1" 200 124 http-bio-8080-exec-5 1708
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:55:21 +0400] "DELETE /thetask/api/musicians/24bd5b4a-f4e3-462b-8c23-724a51741b6c HTTP/1.1" 200 - http-bio-8080-exec-3 361
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:55:21 +0400] "GET /thetask/api/musicians HTTP/1.1" 200 12 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:55:22 +0400] "GET /thetask/views/musician-creation.html HTTP/1.1" 200 1135 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:55:28 +0400] "POST /thetask/api/musicians HTTP/1.1" 200 - http-bio-8080-exec-5 460
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:55:28 +0400] "GET /thetask/api/musicians HTTP/1.1" 200 109 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:55:33 +0400] "DELETE /thetask/api/musicians/78fa4d96-fbbd-47b8-8f10-8ff046c59b1a HTTP/1.1" 200 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:55:33 +0400] "GET /thetask/api/musicians HTTP/1.1" 200 12 http-bio-8080-exec-5 11
